<!DOCTYPE html>
<html lang="en">
    <table style="width: 598.9px;">
        <tbody>
        <tr style="height: 23px;">
        <td style="height: 23px; width: 46px;">&nbsp;</td>
        <td style="height: 23px; width: 93px;">&nbsp;H&eacute;tfő</td>
        <td style="height: 23px; width: 189px;">Kedd&nbsp;</td>
        <td style="height: 23px; width: 169px;">&nbsp;Szerda</td>
        <td style="height: 23px; width: 54px;">&nbsp;Cs&uuml;t&ouml;rt&ouml;k</td>
        <td style="height: 23px; width: 62.9px;">&nbsp;P&eacute;ntek</td>
        </tr>
        <tr style="height: 23px;">
        <td style="height: 23px; width: 46px;">&nbsp;8- 9</td>
        <td style="height: 23px; width: 93px;">&nbsp;</td>
        <td style="height: 23px; width: 189px;">&nbsp;</td>
        <td style="height: 23px; width: 169px;">&nbsp;</td>
        <td style="height: 23px; width: 54px;">&nbsp;</td>
        <td style="height: 23px; width: 62.9px;">&nbsp;</td>
        </tr>
        <tr style="height: 23px;">
        <td style="height: 23px; width: 46px;">&nbsp;9-10</td>
        <td style="height: 23px; width: 93px;">&nbsp;</td>
        <td style="height: 23px; width: 189px;">&nbsp;</td>
        <td style="height: 23px; width: 169px;">&nbsp;</td>
        <td style="height: 23px; width: 54px;">&nbsp;</td>
        <td style="height: 23px; width: 62.9px;">&nbsp;</td>
        </tr>
        <tr style="height: 23px;">
        <td style="height: 23px; width: 46px;">&nbsp;10-11</td>
        <td style="height: 23px; width: 93px;">&nbsp;</td>
        <td style="height: 23px; width: 189px;">&nbsp;</td>
        <td style="height: 23px; width: 169px;">&nbsp;</td>
        <td style="height: 23px; width: 54px;">&nbsp;</td>
        <td style="height: 23px; width: 62.9px;">&nbsp;</td>
        </tr>
        <tr style="height: 23px;">
        <td style="height: 23px; width: 46px;">&nbsp;11-12</td>
        <td style="height: 23px; width: 93px;">&nbsp;</td>
        <td style="height: 23px; width: 189px;">&nbsp;</td>
        <td style="height: 23px; width: 169px;">&nbsp;</td>
        <td style="height: 23px; width: 54px;">&nbsp;</td>
        <td style="height: 23px; width: 62.9px;">&nbsp;</td>
        </tr>
        <tr style="height: 23px;">
        <td style="height: 23px; width: 46px;">&nbsp;12-13</td>
        <td style="height: 23px; width: 93px;">&nbsp;</td>
        <td style="height: 23px; width: 189px;">&nbsp;Adatkezel&eacute;s XML-ben<br />Dr. Bednarik L&aacute;szl&oacute;<br />I A2 fsz.</td>
        <td style="height: 23px; width: 169px;">&nbsp;</td>
        <td style="height: 23px; width: 54px;">&nbsp;</td>
        <td style="height: 23px; width: 62.9px;">&nbsp;</td>
        </tr>
        <tr style="height: 23.5px;">
        <td style="height: 23.5px; width: 46px;">&nbsp;13-14</td>
        <td style="height: 23.5px; width: 93px;">&nbsp;</td>
        <td style="height: 23.5px; width: 189px;">&nbsp;Adatkezel&eacute;s XML-ben<br />Dr. Bednarik L&aacute;szl&oacute;<br />I A2 fsz.</td>
        <td style="height: 23.5px; width: 169px;">&nbsp;</td>
        <td style="height: 23.5px; width: 54px;">&nbsp;</td>
        <td style="height: 23.5px; width: 62.9px;">&nbsp;</td>
        </tr>
        <tr style="height: 23px;">
        <td style="height: 23px; width: 46px;">&nbsp;14-15</td>
        <td style="height: 23px; width: 93px;">&nbsp;</td>
        <td style="height: 23px; width: 189px;">&nbsp;Adatkezel&eacute;s XML-ben<br />Dr. Bednarik L&aacute;szl&oacute;<br />In/103 In I. em. 103</td>
        <td style="height: 23px; width: 169px;">&nbsp;</td>
        <td style="height: 23px; width: 54px;">&nbsp;</td>
        <td style="height: 23px; width: 62.9px;">&nbsp;</td>
        </tr>
        <tr style="height: 23px;">
        <td style="height: 23px; width: 46px;">&nbsp;15-16</td>
        <td style="height: 23px; width: 93px;">&nbsp;</td>
        <td style="height: 23px; width: 189px;">&nbsp;Adatkezel&eacute;s XML-ben<br />Dr. Bednarik L&aacute;szl&oacute;<br />In/103 In I. em. 103</td>
        <td style="height: 23px; width: 169px;">&nbsp;</td>
        <td style="height: 23px; width: 54px;">&nbsp;</td>
        <td style="height: 23px; width: 62.9px;">&nbsp;</td>
        </tr>
        <tr style="height: 23px;">
        <td style="height: 23px; width: 46px;">&nbsp;16-17</td>
        <td style="height: 23px; width: 93px;">&nbsp;</td>
        <td style="height: 23px; width: 189px;">&nbsp;</td>
        <td style="height: 23px; width: 169px;">&nbsp;V&aacute;llalati inform&aacute;ci&oacute;s ren<br />Dr. Sasv&aacute;ri P&eacute;ter<br />In/103 In I. em. 103</td>
        <td style="height: 23px; width: 54px;">&nbsp;</td>
        <td style="height: 23px; width: 62.9px;">&nbsp;</td>
        </tr>
        <tr style="height: 23px;">
        <td style="height: 23px; width: 46px;">17-18</td>
        <td style="height: 23px; width: 93px;">&nbsp;</td>
        <td style="height: 23px; width: 189px;">&nbsp;</td>
        <td style="height: 23px; width: 169px;">V&aacute;llalati inform&aacute;ci&oacute;s ren<br />Dr. Sasv&aacute;ri P&eacute;ter<br />In/103 In I. em. 103</td>
        <td style="height: 23px; width: 54px;">&nbsp;</td>
        <td style="height: 23px; width: 62.9px;">&nbsp;</td>
        </tr>
        <tr style="height: 23px;">
        <td style="height: 23px; width: 46px;">&nbsp;18-19</td>
        <td style="height: 23px; width: 93px;">&nbsp;</td>
        <td style="height: 23px; width: 189px;">&nbsp;</td>
        <td style="height: 23px; width: 169px;">&nbsp;V&aacute;llalati inform&aacute;ci&oacute;s ren<br />Dr. Sasv&aacute;ri P&eacute;ter<br />In/103 In I. em. 103</td>
        <td style="height: 23px; width: 54px;">&nbsp;</td>
        <td style="height: 23px; width: 62.9px;">&nbsp;</td>
        </tr>
        <tr style="height: 23px;">
        <td style="height: 23px; width: 46px;">19-20</td>
        <td style="height: 23px; width: 93px;">&nbsp;</td>
        <td style="height: 23px; width: 189px;">&nbsp;</td>
        <td style="height: 23px; width: 169px;">V&aacute;llalati inform&aacute;ci&oacute;s ren<br />Dr. Sasv&aacute;ri P&eacute;ter<br />In/103 In I. em. 103</td>
        <td style="height: 23px; width: 54px;">&nbsp;</td>
        <td style="height: 23px; width: 62.9px;">&nbsp;</td>
        </tr>
        </tbody>
        </table>
</html>