<!DOCTYPE html>
<head>
    <title>Lineáris algebra numerikus módszerei</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html"> <div class="box"><img  src="img/infoep.jpg" alt="info-epulet"></div></a>
    <ul>
        <li><a href="algoritmus.html">Algoritmusok és vizsgálatuk</a></li>
        <li><a href="algebra.html">Lineáris algebra numerikus módszerei</a></li>
        <li><a href="programozas.html">Programozás-elmélet</a></li>
    </ul>
    <div class="container">
        <img class="kep"  src="img/algebra.png" alt="algebra">
        <div class="text">
            <h2>
                Ütemterv:
            </h2>
            <p>
                1 - 2. hét:     Lebegőpontos számábrázolás, kerekítés, hibák, klasszikus hibaanalízis.<br>
                3 - 4. hét:     Mátrixok, vektorok, normák, kondíciószámok. <br>
                5 - 6. hét:     Lineáris egyenletrendszerek megoldása, Gauss elimináció (algoritmus, műveletigény, részleges és teljes főelem választás)<br>
                    7. hét:     LU-felbontás, Cholesky-felbontás,<br>
                    8. hét:     1. zárthelyi dolgozat megírása<br>
                    9. hét:     Oktatási szünet<br>
                10. hét:      Legkisebb négyzetes közelítések.<br>
                11. hét:      Sajátértékek feladatok, hatvány-módszer.<br>
                12. hét:      Lagrange-interpoláció. Hermite- és Spline-interpoláció <br>
                13. hét:      2. zárthelyi dolgozat megírása<br>
                14. hét:      Pótzárthelyi dolgozat megírása<br>
            </p>
        </div>
    </div>
</body>

</html>