<!DOCTYPE html>
<head>
    <title>Algoritmusok és vizsgálatuk</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html"> <div class="box"><img  src="img/infoep.jpg" alt="info-epulet"></div></a>
    <ul>
        <li><a href="algoritmus.html">Algoritmusok és vizsgálatuk</a></li>
        <li><a href="algebra.html">Lineáris algebra numerikus módszerei</a></li>
        <li><a href="programozas.html">Programozás-elmélet</a></li>
    </ul>
    <div class="container">
        <img class="kep"  src="img/algoritmus.png" alt="algoritmus">
        <div class="text">
            <h2>
                Ütemterv:
            </h2>
            <p>
                1-2. hét: Számítási modellek. A Turing gép fogalma, működése.<br>
                3. hét:    A RAM-gép. Boole-függvények és logikai hálózatok.<br>
                4. hét:    Algoritmikus eldönthetőség. Szimuláció fogalma, szimulációs tételek. Gödel-tétel, Church-tézis.Rekurzív és rekurzívan felsorolható nyelvek, rekurzív illetve parciálisan rekurzív függvények.<br> Nevezetes nyelvek (Az R, Re, coR, coRE nyelvosztályok és ezek kapcsolata) és bonyolultságuk.<br>
                5. hét:    Néhány algoritmikusan eldönthetetlen probléma.Idő és tárkapacitásos- univerzális Turing-gépek fogalma.Idő-tár tétel. A Turing gép időigénye.<br> A Turing kiszámíthatóság, Church-Turing tézis. Polinomiális idejű algoritmusok<br>
                6. hét:    1. zárthelyi dolgozat megírása.<br>
                7. hét:    Nemdeterminisztikus algoritmusok, nemdeterminisztikus Turing gépek, Az NP és a coNP nyelvosztály.<br>
                8. hét:    Példák NP-beli nyelvekre. A tanú-tétel.<br>
                9. hét:    Nemdeterminisztikus algoritmusok bonyolultsága.<br>
                10. hét:  NP-teljesség, Cook-tétel. Néhány NP-teljes probléma, Karp redukció, Cook-Levin tétel.<br>
                11. hét:  Közelítő és randomizált algoritmusok. Prímtesztelés.<br>
                12. hét:  2. zárthelyi dolgozat megírása.<br>
                13. hét:  Információs bonyolultság. A Kolmogorov bonyolultság és alkalmazásai. Az entrópia.<br>
                14. hét:  A bonyolultság alkalmazásai. A kriptográfia alapfogalmai, az RSA-kód.<br> Párhuzamos algoritmusok. Párhuzamos bonyolultságelmélet.<br>
            </p>
        </div>
    </div>
</body>
</html>