<!DOCTYPE html>
<head>
    <title>Statikus weblap!</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html"> <div class="box"><img  src="img/infoep.jpg" alt="info-epulet"></div></a>
    <ul>
        <li><a href="algebra.html">Lineáris algebra numerikus módszerei</a></li>
        <li><a href="algoritmus.html">Algoritmusok és vizsgálatuk</a></li>
        <li><a href="programozas.html">Programozás-elmélet</a></li>
    </ul>
</body>
</html>
