<!DOCTYPE html>
<head>
    <title>Programozás-elmélet</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html"> <div class="box"><img  src="img/infoep.jpg" alt="info-epulet"></div></a>
    <ul>
        <li><a href="algoritmus.html">Algoritmusok és vizsgálatuk</a></li>
        <li><a href="algebra.html">Lineáris algebra numerikus módszerei</a></li>
        <li><a href="programozas.html">Programozás-elmélet</a></li>
    </ul>
    <div class="container">
        <img class="kep"  src="img/programozas.png" alt="programozas">
        <div class="text">
            <h2>
                Ütemterv:
            </h2>
            <p>
                1. hét:           Alapfogalmak (halmazok, relációk, függvények, projekciók, sorozatok).<br>
                2. hét:           A programozás alapfogalmai (programozási feladat, program, programfüggvény, feladat megoldása).<br>
                3. hét:           A változó fogalma. Kiterjesztések, kiterjesztési tétel.<br>
                4. hét:           Specifikáció, leggyengébb előfeltétel, paramétertér, specifikáció tétele,<br>
                5. hét:           Elemi programok, elemi programok programfüggvényei, programkonstrukciók (szekvencia, elágazás, ciklus).<br>
                6. hét:           1. zárthelyi dolgozat megírása.<br>
                7. hét:           Programkonstrukciók programfüggvényei. Levezetési szabályok.<br>
                8. hét:           Adattípusok és adatszerkezetek (elemi és strukturált adattípusok): tömb mátrix, rekord, egyesítés típus.<br>
                9. hét:           Adattípusok: sorozat típusok (halmaz típus, szekvenciális fájl, sor, verem, listák.)<br>
                10. hét:         Elemi programozási tételek (sorozatszámítás, eldöntés)<br>
                11. hét:         Elemi programozási tételek (kiválasztás, lineáris keresés, megszámlálás)<br>
                12. hét:         2. zárthelyi dolgozat megírása.<br>
                13. hét:         Összetett programozási tételek (másolás, kiválogatás, szétválogatás, keresések, rendezések)<br>
                14. hét:         Pótzárthelyi dolgozat megírása<br>
            </p>
        </div>
    </div>
</body>
</html>