body {
    width:100%;
    height: 100px;
    background-image:url(img/blueprint.jpg);
    background-size: contain;
    background-position:center;
}
img{
    max-width: 100%;
    max-height: 100%;
    display: block; /* remove extra space below image */
}
.container{
    margin: 150px auto;
    width:50%;
    padding: 8px;
}
.box{
    margin:0 auto;
    width: 250px;
    height: 250px;
}
ul{
    margin-left:35px;
}
ul li{
    list-style: none;
     display:inline-block;
    line-height: 50px;
}
    
ul li a{
    display:block;
    text-decoration: none;
    font-weight: bold;
    font-size:25px;
    font-family: arial;
    color: #1E1E1E;
    padding:0 35px;
}
.kep{
    float:left;
    width: 700px;
    height: 700px;
}
.text{
    width: 100%;
    padding:0px 300px 100px;
    font-family: arial;
    font-size: 15px;
    color:#111;
    text-align:justify;
}
